# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path=/trang
server.port=8080

# session timeout in seconds
server.session-timeout=3600

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.vm

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
# ===================================================================
# \u30da\u30fc\u30b8\u30ec\u30b3\u30fc\u30c9\u306e\u30ea\u30b9\u30c8
paging.record-on-page=5,10,20,30,40,50

# \u8a18\u9332\u4e0a\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30da\u30fc\u30b8\u756a\u53f7 -->
paging.default-record-on-page=30

# \u8a2d\u5b9a\u9805\u76ee\u306f\u3001\u691c\u8a3c\u306e\u65e5\u4ed8\u3092\u53d7\u3051\u5165\u308c\u308b 0000/00/00 -->
validate.minDateinputProperties=

# \u8a2d\u5b9a\u9805\u76ee\u306f\u3001\u691c\u8a3c\u306e\u65e5\u4ed8\u3092\u53d7\u3051\u5165\u308c\u308b 9999/99/99 -->
validate.maxDateinputProperties=

#\u9805\u76ee\u30bf\u30a4\u30d7\u306e\u90f5\u4fbf\u756a\u53f7\u3092\u691c\u8a3c\u3059\u308b
validate.numberHyphenProperties=









